import os from "os";

console.log(os.arch());
/* console.log('Nodemon');
for (let i =0; i<10; i+=1) {
console.log(i);
} */

/* process.stdin.on('data', (d) => {
    const data = d.toString();
    console.log('ВЫ ввели --->', data);
 }) */

// Вызываем глобальный объект process, который предоставляет методы и свойства для контроля процесса выполнения Node.js.
process.stdin
  // Обращаемся к свойству stdin, которое представляет собой стандартный поток ввода - это поток, на котором можно производить чтение данных из командной строки.
  .on(
    "data",
    // Обработчик on устанавливает событие, которое происходит, когда данные поступают в стандартный поток ввода.
    (d) => {
      // Создаем переменную data, которая будет содержать данные, полученные из стандартного потока ввода.
      const data = d.toString();
      // Выводим полученные данные в консоль.
      console.log("ВЫ ввели --->", data);
    }
  );

// 'data' - это событие, которое происходит, когда данные поступают в стандартный поток ввода.
// (d) - это колбэк функция, которая будет вызвана при возникновении события 'data'. Она принимает параметр d, который содержит полученные данные в виде буфера.
// const data = d.toString(); - преобразуем полученные данные в строку и сохраняем их в переменную data. Это необходимо для дальнейшей обработки данных.

// process.stdout
// process.stderr
